[ti:Fate]
[ar:吉田亚纪子]
[al:pieces]
[by:]
[offset:0]
[00:00.00]Fate (《破刃之剑》剧场版片头曲) - KOKIA (吉田亚纪子)
[00:04.27]词∶KOKIA
[00:05.11]曲∶KOKIA
[00:06.01]
[00:20.80]特別なものは何もないけど
[00:29.36]
[00:32.75]その手に掴むには
[00:37.85]
[00:39.59]充分すぎる愛を
[00:43.36]
[00:46.36]信じるものを持っている者は
[00:57.17]
[00:59.85]揺るぎない愛の為に貫く想いを
[01:10.87]
[01:16.97]運命に立ち向かえるなら
[01:22.29]
[01:23.65]この全て懸ける想いでゆく
[01:30.11]
[02:14.30]愛し続けて疑わぬものへ
[02:23.70]
[02:26.23]開かれてゆくだろう
[02:32.51]
[02:33.29]未来への光
[02:36.34]
[02:41.19]信じるものを持っている者は
[02:51.12]
[02:54.14]揺るぎない愛の為に貫く想いを
[03:05.24]
[03:12.58]人らしくあり続けるため
[03:18.08]
[03:19.61]この胸に掲げ続ける希望の光を