[ti:I catch a cold]
[ar:吉田亚纪子]
[al:KOKIA complete collection 1998-1999]
[by:]
[offset:0]
[00:00.00]I catch a cold - KOKIA (吉田亚纪子)
[00:04.59]词：KOKIA
[00:09.19]曲：KOKIA
[00:13.79]しばらくぶリに風邪をひいて
[00:17.95]
[00:18.79]しばらくぶリに熱をたして
[00:21.56]
[00:22.42]しばらくぶリに家てゴロゴロ
[00:25.34]
[00:26.37]しばらくぶリの病人は
[00:28.97]
[00:30.64]なんだか惡くないよね
[00:32.42]
[00:35.36]おでことおでをくっつけたリ
[00:37.55]
[00:38.65]スブ-ンをフ-フ-ふいてくれたリ
[00:41.53]
[00:42.17]ちょっびリ照れくさいけど
[00:45.09]
[00:46.22]なんだか惡くないよね
[00:48.12]
[01:11.34]おでことおでをくっつけたリ
[01:13.67]
[01:14.92]スブ-ンをフ-フ-ふいてくれたリ
[01:17.55]
[01:18.55]ちょっびリ照れくさいけど
[01:21.25]
[01:22.50]なんだか惡くないよね
[01:24.37]
[01:32.20]I catch a cold
[01:33.17]
[01:44.67]しばらくぶリにケンカをして
[01:46.96]
[01:47.79]しばらくぶリにそっぼむいて
[01:50.18]
[01:51.73]しばらくぶリにロもきかないで
[01:54.70]
[01:55.81]しばらくぶリにひとリでごはん
[01:58.20]
[01:59.67]なんだか気まずいよね
[02:01.50]
[02:04.17]ムツャムツャケ-キを
[02:05.70]食ベすきたリ
[02:07.09]
[02:08.25]大きくため息ついてみたリ
[02:09.87]
[02:11.69]ちょっびリムカつくけど
[02:13.61]
[02:15.40]なんだか気まずいよね
[02:17.18]
[02:40.69]風邪をひいたリケンカしたリ
[02:43.28]
[02:44.26]いろいろハプニンゲ
[02:46.09]あるけれど
[02:47.40]
[02:47.97]たまにはこんなのも
[02:49.80]
[02:51.67]なんだか惡くないよね
[02:53.72]
[03:00.53]I catch a cold
[03:01.63]
[03:03.81]I catch a cold