[ti:L&apos;amour Est Bleu]
[ar:Clementine]
[al:メイド イン フランス]
[by:]
[offset:0]
[00:00.64]L'Amour Est Bleu (蓝色爱情) - Clementine (橘儿)
[00:01.56]Written by：Pierre Cour/André Popp
[00:02.95]
[00:13.63]Doux doux l&apos;amour est doux
[00:17.06]
[00:17.93]Douce est ma vie ma vie dans tes bras
[00:21.44]
[00:22.21]Gris gris le ciel est gris
[00:25.75]
[00:26.50]Tombe la pluie quand tu n&apos;es plus là
[00:30.25]
[00:34.27]Bleu bleu l&apos;amour est bleu
[00:37.88]
[00:38.50]Berce mon coeur mon coeur amoureux
[00:41.76]
[00:42.89]Bleu bleu l&apos;amour est bleu
[00:46.46]
[00:47.20]Bleu comm&apos; le ciel qui joue dans tes yeux
[00:50.86]
[00:54.92]Comme l&apos;eau comme l&apos;eau qui court
[01:01.96]
[01:03.65]Moi mon cour court après ton amour
[01:10.63]
[01:16.77]Gris gris l&apos;amour est gris
[01:20.41]
[01:21.12]Pleure mon coeur lorsque tu t&apos;en vas
[01:24.75]
[01:25.42]Gris gris le ciel est gris
[01:29.16]
[01:29.79]Tombe la pluie quand tu n&apos;es plus là
[01:33.64]
[01:37.50]Comme l&apos;eau comme l&apos;eau qui court
[01:44.53]
[01:46.25]Moi mon cour court après ton amour
[01:53.40]
[01:59.45]Bleu bleu l&apos;amour est bleu
[02:02.99]
[02:03.67]Le ciel est bleu lorsque tu reviens
[02:06.91]
[02:08.01]Bleu bleu l&apos;amour est bleu
[02:11.69]
[02:12.37]L&apos;amour est bleu quand tu prends ma main
[02:16.75]L&apos;amour est bleu quand tu prends ma main