[ti:ありがとう…]
[ar:KOKIA]
[al:ありがとう]
[by:]
[offset:0]
[00:00.00]ありがとう… (谢谢…) - KOKIA (吉田亚纪子)
[00:05.09]詞：KOKIA
[00:10.18]曲：KOKIA
[00:15.27]誰もが気付かぬうちに
[00:22.18]
[00:22.77]何かを失っている
[00:28.56]
[00:30.95]フッと気付けば
[00:33.25]あなたはいない
[00:36.49]思い出だけを残して
[00:42.55]
[00:44.99]せわしい時の中
[00:47.40]言葉を失った人形達のように
[00:56.98]
[00:58.65]街角に溢れたノラネコのように
[01:04.68]声にならない叫びが聞こえてくる
[01:10.75]
[01:11.31]もしももう一度
[01:14.93]あなたに会えるなら
[01:18.57]たった一言伝えたい
[01:25.41]ありがとうありがとう
[01:37.89]
[01:39.75]時には傷つけあっても
[01:46.83]
[01:47.40]あなたを感じていたい
[01:53.44]
[01:55.80]思い出はせめてもの慰め
[02:01.03]いつまでもあなたはここにいる
[02:07.10]もしももう一度
[02:11.40]あなたに会えるなら
[02:15.21]たった一言伝えたい
[02:21.90]ありがとう
[02:25.24]
[02:28.98]ありがとう
[02:33.66]
[02:56.53]もしももう一度
[03:00.84]あなたに会えるなら
[03:04.58]たった一言伝えたい
[03:11.35]もしももう一度
[03:14.93]あなたに会えるなら
[03:18.71]たった一言伝えたい
[03:25.38]ありがとう
[03:30.22]
[03:32.35]ありがとう
[03:38.52]
[03:41.36]時には傷つけあっても
[03:48.52]
[03:49.15]あなたを感じてたい