[ti:オトシモノ]
[ar:Miwa]
[al:オトシモノ]
[by:]
[offset:0]
[00:00.00]オトシモノ (遗失物) - miwa (みわ)
[00:02.68]词∶miwa
[00:03.56]曲∶miwa
[00:04.50]
[00:17.72]大事な君のオトシモノ?
[00:24.61]付かずに風吹いて
[00:30.30]吹かれてとんでいく
[00:34.18]手の届かないとおくへどこまでも
[00:41.33]早くここにもとらなきゃと
[00:48.04]ぼくは必死に追いかけた
[00:54.78]「いまさらに合わない」
[00:57.78]と君は言うけれど
[01:00.62]それでも あきらめない
[01:08.73]失くしたものの大切さを
[01:14.99]もう一度光にあててかせたい
[01:21.52]想いが欠けて消えそうなら
[01:27.61]あの星屑集めて
[01:30.87]君に届けてみせるから
[01:36.23]待ってて
[01:50.84]大事な君のオトシモノ
[01:57.46]なくしたのは私のせい?
[02:03.16]ゆめに近づくほど
[02:07.24]はなれてくのが怖くて逃げていたの
[02:14.45]逢いたいと思うきもちは
[02:20.86]同じはずなのにすれちがう
[02:27.25]「もう君がわからない」
[02:30.38]とつぶやかれた Ah
[02:33.69]なみだが止まらない
[02:40.33]失くしたものの大切さを
[02:46.53]失ってから今はじめて
[02:49.68]気が付いたの
[02:52.99]心が欠けて足りないなら
[02:59.12]月のカケラで君の心を
[03:03.57]まんげ月にするよ
[03:07.59]信じて
[03:34.24]こぼれおちるなみだが星になったら
[03:40.32]君の眼にも映ってくれるのかな
[03:47.51]ひとりじゃ明日がこわいよ
[03:52.81]行かないでよ ここにいてよ
[04:02.52]ふたりはずっと大丈夫と
[04:07.37]もう一度つよく
[04:10.51]君に抱きしめてほしい
[04:15.09]震える夜はそばにいてよ
[04:21.45]どうか勇をください
[04:24.80]私はなにもわってないよ
[04:30.85]失ってから大切さに
[04:37.08]付いても今からきとりもどせる
[04:43.56]想いが欠けて消えそうなら
[04:49.68]あの星屑集めて
[04:52.94]君に届けてみせるから
[05:00.30]
[05:01.53]待ってて 信じて