[ti:夢追人]
[ar:吉田亚纪子]
[al:梦追人（至学馆高等学校校歌）]
[by:]
[offset:0]
[00:00.00]夢追人 (追梦人) - KOKIA (吉田亚纪子)
[00:07.72]詞：飯尾　歩
[00:15.44]曲：飯尾　歩
[00:23.16]一番高い　所に登って
[00:28.42]
[00:31.00]一番光る　星を掴んだ
[00:36.81]
[00:39.41]一番辛い　道を選んで
[00:44.99]
[00:47.04]一番強い　心をまとった
[00:52.95]
[00:55.07]海を渡る　風が吹いた
[01:01.00]
[01:03.08]カシオペアが　近くに見えた
[01:09.78]
[01:11.89]夢を追い続けた　そしてここまで来た
[01:18.96]
[01:19.51]でもどうしてかな熱い涙が止まらない
[01:26.53]
[01:27.76]うつむきかけた時　君の顔が見えた
[01:34.84]
[01:35.64]差し出された白い腕が翼に見えた
[01:42.32]
[01:49.10]いろんなことを　経験したね
[01:54.64]
[01:57.01]あんまり先を　急がないでね
[02:02.87]
[02:05.03]いろんな人に　めぐり会えたね
[02:10.64]
[02:12.74]そんな旅なら　悪くはないさ
[02:18.78]
[02:21.04]オリンポスの　丘の上から
[02:26.92]
[02:28.94]女神様の　歌が聞こえた
[02:35.77]
[02:38.23]夢を追い続ける　もっと遠くへ行く
[02:44.74]
[02:45.56]でもどうしてかないつもみんなにいて欲しい
[02:52.20]
[02:54.03]一番星よりも　夏の星座が好き
[03:00.94]
[03:01.62]君がいれば夜を越えて銀河になれる
[03:08.19]
[03:09.79]君がいれば夜を越えて銀河になれる
[03:16.18]
[03:17.85]君がいれば夜を越えて銀河になれる