[ti:白雪]
[ar:海豚湾恋人]
[al:海豚湾恋人]
[by:]
[offset:0]
[00:00.00]白雪 (《海豚湾恋人》电视剧插曲) - KOKIA (吉田亚纪子)
[00:08.21]词：KOKIA
[00:16.43]曲：KOKIA
[00:24.64]溢れる涙から生まれる雪の結晶
[00:29.15]
[00:30.56]次から次へと
[00:32.28]
[00:32.88]生まれては消えてゆく
[00:35.40]
[00:36.44]一瞬の輝きに賭けた人生
[00:41.02]
[00:42.35]もう言い残すことはないと
[00:45.53]堅く口を閉ざした
[00:48.36]沈黙の中で押し
[00:50.82]寄せる感情が凍りついてく
[00:56.54]
[01:00.24]白く汚れを知らない
[01:03.22]雪だからこそ
[01:05.02]
[01:06.09]はかなく消えていった
[01:09.03]白く汚れを知らない
[01:12.11]雪だからこそ
[01:14.09]
[01:14.95]傷つきやすかった
[01:17.50]
[01:26.80]静かに忍び寄る
[01:29.25]終わりの時に気づかず
[01:31.83]
[01:32.72]無邪気にはしゃいだ
[01:34.57]
[01:35.17]時はただ過ぎてく
[01:37.35]
[01:38.64]小さな吐息が白い跡を残して
[01:43.39]
[01:44.60]閉ざされた世界に立ちすくみ
[01:48.12]冷えきったその手は
[01:50.59]もうどんなぬくもりも感じないと
[01:55.28]
[01:56.42]凍りついてく
[01:58.72]
[02:02.40]白く汚れを知らない雪だからこそ
[02:07.09]
[02:08.23]はかなく消えていった
[02:11.23]白く汚れを知らない雪だからこそ
[02:16.12]
[02:17.06]傷つきやすかった
[02:20.08]生まれたことの意味も知らずに
[02:24.73]
[02:25.98]消えてゆく存在に誰も気づかず
[02:31.24]
[02:31.88]他人の笑いに押しつぶされて
[02:36.60]
[02:37.75]孤独と手を結んだあの子は最期に…
[02:43.10]
[02:44.52]笑ってた
[02:46.01]
[02:46.69]白く汚れを知らない雪だからこそ
[02:51.66]
[02:52.61]はかなく消えていった
[02:55.56]白く汚れを知らない雪だからこそ
[03:00.31]
[03:01.24]傷つきやすかった
[03:04.44]降り積もる雪たちは
[03:07.47]あなたの生きた証さえも
[03:12.26]残さず白くしてゆく
[03:16.37]降り積もる雪たちは
[03:19.32]あなたの生きた証さえも
[03:23.89]残さず白くしてゆく
[03:27.66]
[03:31.04]白く汚れを知らない雪だからこそ
[03:35.81]
[03:37.02]はかなく消えていった
[03:39.98]白く汚れを知らない雪だからこそ
[03:44.59]
[03:45.85]傷つきやすかった
[03:48.41]
[04:03.62]遠く聞こえるあの子の声
[04:07.64]
[04:09.59]白い雪の足跡