[ti:17岁]
[ar:梦涵]
[al:17岁]
[by:]
[offset:0]
[00:01.48]17岁 - 梦涵
[00:02.42]词：刘德华/徐继宗
[00:04.13]曲：徐继宗
[00:17.55]十七岁那日不要脸参加了挑战
[00:23.67]明星也有训练班
[00:26.35]短短一年太新鲜
[00:29.21]记得四哥 发哥 都已见过面
[00:35.53]后来荣升主角太突然
[00:41.86]廿九岁颁奖的晚宴
[00:44.97]Fans太疯癫
[00:47.65]来听我唱段情歌一曲
[00:50.87]歌词太经典
[00:53.14]我的震音假音早已太熟练
[00:59.33]然而情歌总是唱不厌
[01:05.35]喜欢我别遮脸任由途人发现
[01:11.21]尽管唱用心把这情绪歌中染
[01:19.45]唱情歌齐齐来一遍
[01:25.38]无时无刻都记住掌声响遍天
[01:31.10]来唱情歌由从头再一遍
[01:37.03]如情浓有点泪流难避免
[01:42.70]音阶起跌拍子改变 每首歌是每张脸
[02:01.27]喜欢我别遮脸任由途人发现
[02:06.65]尽管唱用心把这情绪歌中渲染
[02:13.40]唱情歌齐齐来一遍
[02:19.42]无时无刻都记住掌声响遍天
[02:24.99]来唱情歌由从头再一遍
[02:31.02]如情浓有点泪流难避免
[02:36.71]音阶起跌拍子改变 年月变但我未变
[02:43.78]唱情歌齐齐来一遍
[02:49.34]无时无刻都记住掌声响遍天
[02:54.99]来唱情歌由从头再一遍
[03:00.99]如情浓有点泪流难避免
[03:06.67]音阶起跌拍子改变 每首歌是每张脸
[03:20.84]如今我四十看从前沙哑了声线
[03:26.51]回忆我冀望那掌声从依然到今天
[03:32.13]那首潮水忘情水不再经典
[03:40.24]仍长埋你的心中从未变