[ti:愛しているから]
[ar:吉田亚纪子]
[al:KOKIA complete collection 1998-1999]
[by:]
[offset:0]
[00:00.00]愛しているから - KOKIA (吉田亚纪子)
[00:06.86]詞：水野幸代
[00:13.72]曲：日向敏文
[00:20.59]夕阳が空を染めながら
[00:25.06]
[00:28.55]远くの街は影絵になって
[00:33.19]
[00:37.85]见つめあう2人を
[00:41.75]
[00:45.05]黄昏の国へ运ぶ
[00:47.11]
[00:52.72]ねぇ　爱しているから
[00:54.92]
[00:57.47]爱しているから
[00:58.83]
[01:00.72]あふれだす想いは
[01:02.58]
[01:04.60]涙の泉
[01:05.28]
[01:09.03]もう　あなたの気持ちが
[01:11.10]
[01:13.96]戻らないなら
[01:15.39]
[01:17.14]せめて気づかないふり
[01:19.25]
[01:21.36]していてね
[01:22.35]
[01:25.74]この涙　かわくまで
[01:27.93]
[01:40.37]逢えない夜が重なって
[01:42.68]
[01:47.74]ざわめく风が胸に生まれて
[01:53.19]
[01:57.96]草や木々を揺らして
[02:01.85]
[02:05.10]吹き荒れていた
[02:06.43]
[02:12.76]ねぇ　爱しているから
[02:14.68]
[02:17.27]爱しているから
[02:18.69]
[02:21.38]あふれだす想いは
[02:22.79]
[02:24.49]涙の泉
[02:25.18]
[02:28.84]もう　苦しまないでね
[02:30.66]
[02:33.66]これ以上
[02:34.82]
[02:37.88]远回りしないでね
[02:39.38]
[02:40.99]私の为に
[02:41.84]
[02:45.34]さよならを
[02:46.31]
[02:49.49]言えるから
[02:50.47]
[02:55.83]Woo-　せつなさに
[02:57.25]
[02:58.41]胸を焦がすほどに
[03:00.43]
[03:02.50]Woo-
[03:03.00]
[03:04.25]欲张りになってしまうほどに
[03:07.57]
[03:10.96]Ah-　爱のバランス
[03:13.49]
[03:15.00]崩れていたのに
[03:16.46]
[03:25.41]それでも　爱しているから
[03:28.07]
[03:31.19]爱しているから
[03:32.69]
[03:34.68]あふれだす想いは　涙の泉
[03:38.80]
[03:42.99]もう　あなたの気持ちが
[03:45.62]
[03:47.59]戻らないなら
[03:48.69]
[03:50.94]せめて気づかないふりしていてね
[03:55.81]
[03:59.05]ねぇ　爱しているから
[04:00.91]
[04:04.05]爱しているから
[04:05.45]
[04:07.96]あふれだす想いは
[04:09.53]
[04:11.18]涙の泉
[04:12.18]
[04:15.39]もう　あなたの気持ちが
[04:17.70]
[04:20.61]戻らないなら
[04:22.20]
[04:23.86]せめて気づかないふりしていてね
[04:29.12]
[04:38.29]この涙　かわくまで
[04:40.04]
[04:46.15]さよならと　言えるから