[ti:愛しているから (Sincerely Version)]
[ar:KOKIA (吉田亚纪子)]
[al:KOKIA complete collection 1998-1999]
[by:]
[offset:0]
[00:00.00]愛しているから (Sincerely Version) - KOKIA (吉田亚纪子)
[00:06.12]词：Yukiyo Mizuno
[00:12.25]曲：Toshifumi Hinata
[00:18.38]夕陽が空を染めながら
[00:24.85]
[00:26.03]遠くの街は影絵になって
[00:33.99]
[00:34.80]見つめあう２人を
[00:42.42]黄昏の国へ運ぶ
[00:48.76]
[00:49.68]ねぇ愛しているから
[00:53.66]
[00:54.52]愛しているから
[00:57.57]あふれだす想いは涙の泉
[01:05.24]もうあなたの気持ちが
[01:09.68]
[01:10.18]戻らないなら
[01:13.31]せめて気づかないふり
[01:16.78]していてね
[01:20.51]
[01:21.70]この涙かわくまで
[01:27.37]
[01:35.07]逢えない夜が重なって
[01:41.46]
[01:42.56]ざわめく風が胸に生まれて
[01:49.82]
[01:51.48]草や木々を揺らして
[01:58.21]
[01:59.35]吹き荒れていた
[02:05.32]
[02:06.10]ねぇ愛しているから
[02:11.13]愛しているから
[02:14.26]あふれだす想いは涙の泉
[02:21.91]もう苦しまないでねこれ以上
[02:29.93]遠回りしないでね私の為に
[02:36.87]
[02:37.61]さよならを言えるから
[02:44.04]
[02:46.81]Wooせつなさに
[02:49.26]
[02:49.83]胸を焦がすほどに
[02:54.40]Woo欲張りになってしまうほどに
[03:01.79]Ah愛のバランス
[03:05.86]崩れていたのに
[03:13.14]
[03:16.17]それでも愛しているから
[03:21.69]愛しているから
[03:24.85]あふれだす想いは涙の泉
[03:31.86]
[03:32.55]もうあなたの気持ちが
[03:36.88]
[03:37.41]戻らないなら
[03:40.45]せめて
[03:42.09]気づかないふりしていてね
[03:48.15]ねぇ愛しているから
[03:52.60]
[03:53.13]愛しているから
[03:56.16]あふれだす想いは涙の泉
[04:03.21]
[04:03.92]もうあなたの気持ちが
[04:08.98]戻らないなら
[04:11.89]せめて
[04:13.42]気づかないふりしていてね
[04:19.64]
[04:25.96]この涙かわくまで
[04:31.62]
[04:33.65]さよならと言えるから