[ti:有没有一首歌会让你想起我]
[ar:周华健]
[al:忘忧草]
[by:]
[offset:0]
[00:00.00]有没有一首歌会让你想起我 (《青蛇与白蛇》电视剧片尾曲|《西施》电视剧片尾曲) - 周华健 (Emil Wakin Chau)
[00:04.76]词：李焯雄/李宗盛
[00:09.52]曲：周传雄
[00:14.29]灯熄灭了
[00:15.46]
[00:16.18]月亮是寂寞的眼
[00:18.88]
[00:19.98]静静看着谁孤枕难眠
[00:24.46]
[00:26.62]远处传来那首熟悉的歌
[00:31.14]
[00:33.52]那些心声为何那样微弱
[00:37.94]
[00:41.11]很久不见
[00:42.46]
[00:43.17]你现在都还好吗
[00:45.79]
[00:46.98]你曾说过你不愿一个人
[00:51.46]
[00:54.02]我们都活在这个城市里面
[00:58.39]
[01:00.50]却为何没有再见面
[01:03.13]
[01:03.77]却只和陌生人擦肩
[01:06.52]
[01:10.30]有没有那么一首歌
[01:13.45]会让你轻轻跟着和
[01:16.57]
[01:17.80]牵动我们共同过去
[01:20.50]记忆它不会沉默
[01:23.70]有没有那么一首歌
[01:26.59]
[01:27.12]会让你心里记着我
[01:30.24]
[01:31.25]让你欢喜也让你
[01:33.72]忧这么一个我
[01:36.10]
[02:07.45]最真的梦
[02:08.65]
[02:09.41]你现在还记得吗
[02:12.05]
[02:13.22]你如今也是一个有故事的人
[02:17.57]
[02:20.18]天空下着一样冷冷的雨
[02:24.66]
[02:26.91]落在同样的世界
[02:29.29]
[02:29.99]昨天已越来越遥远
[02:32.59]
[02:36.42]有没有那么一首歌
[02:39.64]会让你轻轻跟着和
[02:42.85]
[02:43.94]牵动我们共同过去
[02:46.75]记忆从未沉默过
[02:49.86]有没有那么一首歌
[02:53.19]会让你心里记着我
[02:56.35]
[02:57.47]让你欢喜也让你忧
[03:00.30]这么一个我
[03:02.49]
[03:03.62]有没有那么一首歌
[03:06.25]
[03:06.76]会让你轻轻跟着和
[03:09.82]
[03:10.94]随着我们生命起伏
[03:13.90]一起唱的主题歌
[03:16.89]有没有那么一首歌
[03:20.25]会让你突然想起我
[03:23.43]
[03:24.49]让你欢喜也让你忧
[03:27.42]这么一个我
[03:29.30]
[03:30.69]我现在唱的这首歌
[03:33.71]若是让你想起了我
[03:36.70]
[03:38.03]涌上来的若是寂寞
[03:40.67]
[03:41.20]我想知道为什么
[03:43.61]
[03:45.95]有没有那么一首歌
[03:48.98]会让你突然想起我
[03:52.19]
[03:53.26]让你欢喜也让你忧
[03:56.21]这么一个我
[03:58.00]
[03:59.23]我现在唱的这首歌
[04:02.49]就代表我对你诉说
[04:05.74]
[04:06.81]就算日子匆匆过去
[04:09.69]我们曾一起走过
[04:12.63]我现在唱的这首歌
[04:16.04]就代表我对你诉说
[04:19.20]
[04:20.25]就算日子匆匆过去
[04:22.88]
[04:23.48]我们曾走过
[04:25.27]
[04:27.01]就算日子匆匆过去
[04:29.62]
[04:30.35]我们曾走过