[ti:死性不改]
[ar:Twins]
[al:Such A Better Day]
[by:]
[offset:0]
[00:00.37]死性不改 - Twins/Boy'z (BOYZ)
[00:01.78]词：黄敬佩
[00:02.63]曲：张佳添
[00:03.48]编曲：Billy Chan
[00:07.86]Twins：
[00:10.65]再见了我的宠爱 谁愿接受这种意外
[00:20.69]你赞我天生可爱 不愿看着我离开
[00:30.29]同伴也话我傻 喜欢受挫
[00:35.29]宁愿情敌在伤我
[00:39.89]人天生根本都不可以
[00:42.61]爱死身边的一个
[00:45.07]无奈你最够刺激我 凡事也治倒我
[00:50.08]几多黑心的教唆 我亦挨得过
[00:55.05]来煽风来点火 就击倒我么
[01:00.03]谁恋爱就多障碍 死性我不想改
[01:05.45]如我没有你的爱 我没法活得来
[01:10.06]情人的存在 是我从来都志在
[01:15.70]难在我拱手让爱
[01:25.68]点解要咁啫
[01:27.39]点解唔可以咁呀
[01:29.58]你唔觉得好辛苦咩
[01:31.82]辛苦 但系我钟意呀
[01:36.14]算吧啦
[01:40.69]Boy'z：
[01:42.99]我怕可一不可再 难道你被爱都有害
[01:53.04]我确信天真不会错 威力会移山填海
[02:02.90]同伴也话我傻 喜欢受挫
[02:07.81]宁愿情敌在伤我
[02:12.38]人天生根本都不可以
[02:15.16]爱死身边的一个
[02:17.52]无奈你最够刺激我 凡事也治倒我
[02:22.51]几多黑心的教唆 我亦挨得过
[02:27.53]来煽风来点火 就击倒我么
[02:32.42]谁恋爱就多障碍 死性我不想改
[02:37.93]如我没有你的爱 我没法活得来
[02:42.51]情人的存在 是我从来都志在
[02:48.17]难在我拱手让爱
[02:52.14]合：
[02:52.34]人天生根本都不可以
[02:55.06]爱死身边的一个
[02:57.50]无奈你最够刺激我 凡事也治倒我
[03:02.50]几多黑心的教唆 我亦挨得过
[03:07.52]来煽风来点火 就击倒我么
[03:12.46]谁恋爱就多障碍 死性我不想改
[03:17.85]如我没有你的爱 我没法活得来
[03:22.50]情人的存在 是我从来都志在
[03:28.14]难在我拱手让爱