[ti:爱我别走]
[ar:张震岳]
[al:281155]
[by:]
[offset:0]
[00:00.00]爱我别走 (爱我别走主题曲) - 张震岳 (Ayal Komod)
[00:04.89]词：张震岳
[00:09.79]曲：张震岳
[00:14.69]编曲：张震岳
[00:19.58]制作人：张震岳
[00:24.48]我到了这个时候还是一样
[00:29.70]夜里的寂寞容易叫人悲伤
[00:35.11]我不敢想的太多
[00:39.04]因为我一个人
[00:45.58]迎面而来的月光拉长身影
[00:51.10]漫无目的地走在冷冷的街
[00:56.51]我没有你的消息
[01:00.49]因为我在想你
[01:06.59]爱我别走
[01:10.50]如果你说 你不爱我
[01:17.81]不要听见你真的说出口
[01:22.00]再给我一点温柔
[01:28.62]爱我别走
[01:31.19]如果你说 你不爱我
[01:39.14]不要听见你真的说出口
[01:42.99]再给我一点温柔
[01:52.45]我到了这个时候还是一样
[01:57.80]夜里的寂寞容易叫人悲伤
[02:03.02]我不敢想的太多
[02:07.37]因为我一个人
[02:13.67]迎面而来的月光拉长身影
[02:19.03]漫无目的地走在冷冷的街
[02:24.42]我没有你的消息
[02:28.27]因为我在想你
[02:34.74]爱我别走
[02:37.87]如果你说 你不爱我
[02:45.76]不要听见你真的说出口
[02:49.49]再给我一点温柔
[02:56.64]爱我别走
[02:59.27]如果你说 你不爱我
[03:06.92]不要听见你真的说出口
[03:10.81]再给我一点温柔
[03:39.47]爱我别走
[03:42.03]如果你说 你不爱我
[03:49.92]不要听见你真的说出口
[03:53.55]再给我一点温柔
[04:00.60]爱我别走
[04:03.88]如果你说 你不爱我
[04:11.23]不要听见你真的说出口
[04:15.32]再给我一点温柔