[ti:爱的故事上集]
[ar:梦涵]
[al:爱的故事上集]
[by:]
[offset:0]
[00:00.00]爱的故事上集 - 梦涵
[00:05.89]词：George Takahash
[00:11.79]曲：潘伟源
[00:17.69]编曲：山洞/梦涵
[00:23.59]星的光点点洒于午夜
[00:26.89]
[00:27.67]人人开开心心说说故事
[00:31.39]
[00:32.87]偏偏今宵所想讲不太易
[00:36.50]
[00:37.29]迟疑地望你想说又复迟疑
[00:41.10]
[00:42.38]秋风将涌起的某夜
[00:45.80]
[00:46.43]遗留她的窗边有个故事
[00:50.26]
[00:51.82]孤单单的小伙子不顾寂寞
[00:55.79]徘徊树下直至天际露月儿
[00:59.35]
[01:01.00]冬风吹走几多个月夜
[01:05.33]为何窗边的她欠缺注视
[01:08.44]
[01:10.53]刻于窗扉小子写的爱慕字
[01:14.68]完全没用像个飘散梦儿
[01:18.44]
[01:20.03]今宵的小伙子倾吐憾事
[01:24.17]谁人痴痴的要再听故事
[01:28.28]
[01:29.30]偏偏痴心小子只知道上集
[01:32.96]
[01:33.47]祈求下集是个可爱梦儿
[01:37.13]
[01:38.94]知不知对你牵上万缕爱意
[01:42.68]
[01:43.48]每晚也痛心空费尽心思
[01:47.46]
[01:48.25]这小子欲断难断这故事
[01:52.38]全为我爱上你偏偏你不知
[01:55.88]
[02:16.63]春风轻吹点点火花衬月夜
[02:20.00]
[02:20.79]人人开开心心说说故事
[02:24.25]
[02:25.75]终于倾出这小子的往事
[02:29.17]
[02:29.91]长年累月为你怎再自持
[02:34.07]
[02:35.19]今宵知否对你的暗示
[02:38.84]
[02:39.39]为何真的将它当故事
[02:42.73]
[02:44.61]偏偏痴心小子只知道上集
[02:48.22]
[02:48.86]祈求下集是个可爱梦儿
[02:52.83]
[02:53.96]知不知对你牵上万缕爱意
[02:58.27]
[02:58.80]每晚也痛心空费尽心思
[03:02.64]
[03:03.45]这小子欲断难断这故事
[03:07.69]全为我爱上你偏偏你不知
[03:11.84]
[03:12.90]知不知每晚想你十次百次
[03:16.68]
[03:17.57]每晚也去等因我极心痴
[03:21.62]
[03:22.33]可不可合力延续这故事
[03:26.45]延续这片爱意一生俩相依
[03:30.76]
[03:50.63]知不知对你牵上万缕爱意
[03:54.79]
[03:55.31]每晚也痛心空费尽心思
[03:59.27]
[03:59.95]这小子欲断难断这故事
[04:04.11]全为爱上了你偏偏你不知
[04:08.28]
[04:09.35]知不知每晚想你十次百次
[04:13.25]
[04:14.10]每晚也去等 因我极心痴
[04:17.98]
[04:18.74]可不可合力延续这故事
[04:22.95]延续这片爱意一生俩相依