[ti:突然的自我]
[ar:孙露]
[al:情调私语2]
[by:]
[offset:0]
[00:00.00]突然的自我 - 孙露
[00:08.75]词：徐克/伍佰
[00:17.50]曲：伍佰
[00:26.25]听见你说
[00:28.69]朝阳起又落
[00:31.55]晴雨难测
[00:34.23]道路是脚步多
[00:37.30]我已习惯
[00:39.94]你突然间的自我
[00:43.00]挥挥洒洒
[00:45.62]将自然看通透
[00:50.92]那就不要留
[00:53.61]时光一过不再有
[00:56.97]你远眺的天空
[00:59.72]挂更多的彩虹
[01:02.28]我会紧紧的
[01:05.13]将你豪情放在心头
[01:08.38]在寒冬时候
[01:11.19]就回忆你温柔
[01:13.79]把开怀填进我的心扉
[01:19.42]伤心也是带着微笑的眼泪
[01:25.78]数不尽相逢
[01:28.66]等不完守候
[01:31.30]如果仅有此生
[01:34.11]又何用待从头
[01:37.36]
[02:02.38]那就不要留
[02:05.07]时光一过不再有
[02:08.38]你远眺的天空
[02:11.21]挂更多的彩虹
[02:13.77]我会紧紧的
[02:16.51]将你豪情放在心头
[02:19.71]在寒冬时候
[02:22.65]就回忆你温柔
[02:25.20]把开怀填进我的心扉
[02:30.88]伤心也是带着微笑的眼泪
[02:37.26]数不尽相逢
[02:40.13]等不完守候
[02:42.74]如果仅有此生
[02:45.55]又何用待从头
[02:48.74]
[03:02.54]那就不要留
[03:05.08]时光一过不再有
[03:08.38]你远眺的天空
[03:11.20]挂更多的彩虹
[03:13.63]我会紧紧的
[03:16.50]将你豪情放在心头
[03:19.75]在寒冬时候
[03:22.68]就回忆你温柔
[03:25.49]把开怀填进我的心扉
[03:30.80]伤心也是带着微笑的眼泪
[03:37.22]数不尽相逢
[03:40.10]等不完守候
[03:42.72]如果仅有此生
[03:45.54]又何用待从头