[ti:红色高跟鞋 (《爱情左右》电影主题曲)]
[ar:蔡健雅]
[al:若你碰到他]
[by:]
[offset:0]
[00:00.00]红色高跟鞋 (Red High Heels) (《爱情左右》电影主题曲) - 蔡健雅 (Tanya Chua)
[00:07.58]词：蔡健雅
[00:15.16]曲：蔡健雅
[00:22.75]该怎么去形容你最贴切
[00:26.59]
[00:28.15]拿什么跟你作比较才算特别
[00:33.60]对你的感觉 强烈
[00:36.31]却又不太了解 只凭直觉
[00:42.68]你像窝在被子里的舒服
[00:47.90]却又像风捉摸不住
[00:53.10]像手腕上散发的香水味
[00:58.74]像爱不释手的 红色高跟鞋
[01:06.82]
[01:17.41]该怎么去形容你最贴切
[01:21.34]
[01:22.60]拿什么跟你作比较才算特别
[01:27.54]
[01:28.09]对你的感觉 强烈
[01:30.82]却又不太了解 只凭直觉
[01:37.25]你像窝在被子里的舒服
[01:42.42]却又像风捉摸不住
[01:47.57]像手腕上散发的香水味
[01:53.28]像爱不释手的 红色高跟鞋
[02:00.95]
[02:15.32]你像窝在被子里的舒服
[02:20.69]却又像风 捉摸不住
[02:25.79]像手腕上散发的香水味
[02:31.44]像爱不释手的
[02:34.45]
[02:36.65]我爱你有种左灯右行的冲突
[02:41.96]
[02:42.49]疯狂却怕没有退路
[02:47.56]你能否让我停止这种追逐
[02:53.14]
[02:53.76]就这么双 最后唯一的
[02:57.83]
[02:58.58]红色高跟鞋