[ti:Beginner (《AKB0048 Next Stage》TV动画插曲)]
[ar:AKB48 (エーケービー フォーティエイト)]
[al:0と1の間 Theater Edition (0和1之间)]
[by:]
[offset:0]
[kana:1よんじゅうはち1し1あき1もと1やすし1きょく1い1うえ2きのう1けい1けん1ち1しき1に1もつ1かぜ1とお1す1あと1なに1のこ1あたら1みち1さが2ひと1ち1ず1ひろ1ふ1め1あ1とき1ゼロ1ぼく1ゆめ1み1み1らい1しん1こわ1し1み1ほど1し1む1てっ1ぽう1いま1ぼく1ゆめ1み1こ1し1はい1くさり1ひ1なに1し1しっ1ぱい1はじ1きず1おも1に1ど1いや1かしこ2おとな1ば1か1かい1ひ1おろ1けい1さん1なに1まも1ぼく1い1あ1した1い1し1ゆめ1ひさ1ぼく1い1いのち1む1だ1みゃく1う1こ1どう1いま1かん1う1ひ1おも1だ1だれ1はじ1かん1たん1う1ま1い1さい1しょ1もど1ひら1なお1ひら1なお1ふる1やぶ1す1はじ1ぼく1ゆめ1み1み1らい1しん1こわ1し1み1ほど1し1む1てっ1ぽう1いま1ぼく1ゆめ1み1こ1し1はい1くさり1ひ1なに1ぼく1わか1なに1ぼく1か1のう1せい1あめ1や1かぜ1や1み1ひかり1さ1いま1とき1きみ1う1か]
[00:00.00]Beginner - AKB４８ (エーケービー フォーティエイト)
[00:00.42]词：秋元康
[00:00.85]曲：井上ヨシマサ
[00:01.28]In your position set
[00:03.88]
[00:16.56]昨日までの経験とか
[00:19.42]知識なんか荷物なだけ
[00:22.11]風はいつも通り過ぎて
[00:25.14]後に何も残さないよ
[00:28.34]新しい道を探せ
[00:31.06]他人の地図を広げるな
[00:33.85]
[00:34.37]伏せた目を上げた時に
[00:37.29]０になるんだ
[00:39.84]
[00:40.58]僕らは夢見てるか?
[00:42.89]未来を信じているか?
[00:46.22]怖いもの知らず
[00:47.84]身の程知らず
[00:49.38]無鉄砲なまま
[00:51.62]今 僕らは夢見てるか?
[00:54.91]子どものようにまっさらに
[00:58.03]支配された鎖は引きちぎろう
[01:04.44]
[01:06.41]Change your mind
[01:07.54]
[01:08.15]Change your mind
[01:10.50]
[01:11.01]何も知らなくていい beginner
[01:16.43]
[01:34.55]失敗して 恥をかいて
[01:37.17]傷ついたことトラウマになって
[01:40.19]あんな思い ２度と嫌だと
[01:43.40]賢くなった大人たちよ
[01:46.53]チャレンジは馬鹿げたこと
[01:49.36]リスク 回避するように
[01:52.35]愚かな計算して何を守るの?
[01:58.18]僕らは生きているか?
[02:00.67]明日も生きていたいか?
[02:03.91]わかったふりして
[02:05.42]知ったかぶりで
[02:07.06]夢も久しぶり
[02:09.67]そう 僕らは生きているか?
[02:12.93]命無駄にしてないか?
[02:16.19]脈を打つ鼓動を今 感じろ
[02:22.50]
[02:25.75]Stand up together
[02:28.40]生まれた日 思い出せ
[02:30.21]誰もが beginner
[02:31.43]Stand up right away
[02:34.64]初めから簡単に
[02:36.22]上手くは行かねえ
[02:37.93]Stand up together
[02:40.47]最初に戻ればいい
[02:42.02]もいちど beginner
[02:43.52]Stand up right away
[02:46.47]開き直って開き直って
[02:48.35]どうにかなるさ
[02:49.98]古いページは破り捨てろ
[02:55.43]さあ 始めようぜ
[02:57.94]
[02:58.46]We can be reborn all the time
[03:01.41]僕らは夢見てるか?
[03:03.97]未来を信じているか?
[03:07.20]怖いもの知らず
[03:08.72]身の程知らず
[03:10.33]無鉄砲なまま
[03:12.57]今僕らは夢見てるか?
[03:15.95]子どものようにまっさらに
[03:19.20]支配された鎖は引きちぎろう
[03:25.19]何もできない
[03:26.54]ちゃんとできない
[03:28.07]それがどうした?
[03:29.51]僕らは若いんだ
[03:31.10]何もできない
[03:32.44]すぐにできない
[03:34.01]だから僕らに
[03:35.23]可能性があるんだ
[03:37.17]雨は止んだ
[03:38.39]風は止んだ
[03:39.87]見たことのない
[03:41.29]光が差すよ
[03:43.02]今が時だ
[03:44.01]君は生まれ変わった beginner