[ti:Birthday wedding]
[ar:柏木由紀]
[al:Birthday wedding (TYPE-A)]
[by:]
[offset:0]
[00:00.00]Birthday wedding - 柏木由紀 (かしわぎ ゆき)
[00:03.53]作詞∶秋元康
[00:05.67]作曲∶近藤薫
 
[00:07.48]
[00:14.18]たんじょうびにけっこんしよう
[00:18.99]ふたつのきせきがかさなるにちに…
[00:23.99]むかえにいくよ えいえんのちかい
[00:31.87]
[00:42.62]じしんがなかった あいしあうこと
[00:52.18]あなたをまもれる こんきょは?
[00:59.93]
[01:01.12]やさしくしようと
[01:03.93]てをのばしても
[01:05.93]なぜかきずつけたり
[01:10.49]いみがないことにきづいて
[01:14.43]おくびょうになっていたんだ
[01:17.43]
[01:21.62]たんじょうびにけっこんしよう
[01:26.37]ちいさなきっかけ どおり
[01:31.43]いちねんいないに めぐりくるきせき
[01:39.49]
[01:49.37]そばにいるだけで あんしんできる
[01:58.81]
[01:59.75]あなたのえがおが いきかい
[02:07.06]
[02:08.69]いくつのなみだが
[02:11.37]こぼれおちても
[02:13.44]そっとぬぐってあげる  
[02:17.75]ぼくのかなしみはあなたが  
[02:21.81]わらってくれればだいじょうぶ
[02:25.37]
[02:29.12]たんじょうびにけっこんしよう  
[02:33.87]だまってちいさくうなずいたね  
[02:38.88]わすれはしない いつまでも…   
[02:46.56]たんじょうびにけっこんしよう  
[02:51.25]ちいさなきっかけ  どおり   
[02:56.31]いちねんいないに めぐりくるきせき  
[03:05.31]
[03:07.38]またせてごめんね  
[03:11.44]ようやくいえるよ  
[03:16.75]いとしさをなんども  
[03:19.38]たしかめたこのことば   
[03:22.44]
[03:24.63]けっこんしよう  
[03:28.06]
[03:29.00]たんじょうびにけっこんしよう  
[03:33.94]ふたつのきせきがかさなるにちに...   
[03:39.13]むかえにいくよ   うんめいさ  
[03:46.50]たんじょうびにけっこんしよう  
[03:51.50]みらいのどこかでふりかえれば   
[03:56.50]おもいだすだろう  
[03:59.69]
[04:01.50]このあいのはじまり  