[ti:Birthday wedding]
[ar:柏木由紀]
[al:Birthday wedding (TYPE-A)]
[by:]
[offset:0]
[00:00.00]Birthday wedding - 柏木由紀 (かしわぎ ゆき)
[00:03.53]作詞∶秋元康
[00:05.67]作曲∶近藤薫
 
[00:07.48]
[00:14.18]たんじょうびにけっこんしよう
[00:18.99]ふたつのきせきがかさなるにちに…
[00:23.99]むかえにいくよ えいえんのちかい
[00:31.87]
[00:42.62]じしんがなかった あいしあうこと
[00:52.18]あなたをまもれる こんきょは?
[00:59.93]
[01:01.12]やさしくしようと
[01:03.93]てをのばしても
[01:05.93]なぜかきずつけたり
[01:10.49]いみがないことにきづいて
[01:14.43]おくびょうになっていたんだ
[01:17.43]
[01:21.62]たんじょうびにけっこんしよう
[01:26.37]ちいさなきっかけ どおり
[01:31.43]いちねんいないに めぐりくるきせき
[01:39.49]
[01:49.37]そばにいるだけで あんしんできる
[01:58.81]
[01:59.75]あなたのえがおが いきかい
[02:07.06]
[02:08.69]いくつのなみだが
[02:11.37]こぼれおちても
[02:13.44]そっと拭ってあげる
[02:17.75]僕の悲しみはあなたが
[02:21.81]笑ってくれれば大丈夫
[02:25.37]
[02:29.12]誕生日に結婚しよう
[02:33.87]黙って小さく頷いたね
[02:38.88]忘れはしない いつまでも…
[02:46.56]誕生日に結婚しよう
[02:51.25]小さなきっかけ 約束通り
[02:56.31]一年以内に 巡り来る奇跡
[03:05.31]
[03:07.38]待たせてごめんね
[03:11.44]ようやく言えるよ
[03:16.75]愛しさを何度も
[03:19.38]確かめたこの言葉
[03:22.44]
[03:24.63]結婚しよう
[03:28.06]
[03:29.00]誕生日に結婚しよう
[03:33.94]2つの奇跡が重なる日に…
[03:39.13]迎えに行くよ 運命さ
[03:46.50]誕生日に結婚しよう
[03:51.50]未来のどこかで振り返れば
[03:56.50]思い出すだろう
[03:59.69]
[04:01.50]この愛のはじまり