[ti:RIVER (《AKB0048》TV动画第7集插曲|《AKB0048》TV动画第9集插曲|《AKB0048 Next Stage》TV动画第5集插曲|《AKB0048 Next Stage》TV动画第12集插曲)]
[ar:AKB48 (エーケービー フォーティエイト)]
[al:0と1の間 No.1 Singles (0和1之间)]
[by:]
[offset:0]
[kana:1111111111111111111111111111111111し1あき1もと1やすし1きょく1い1うえ11まえ1すす1た1ど1め1ざ1ひ1のぼ1ば1しょ1き1ぼう1みち1ある1ゆ1て1はば1よこ1うん1めい1ため1まよ1す1こん1じょう1み1いま1いっ1ぽ1ふ1だ1まえ1まえ1すす1かわ1わた1ゆめ1とお1み1とど1きょ1り1かん1あし1もと1いし1ひろ1な1きみ1め1まえ1かわ1なが1ひろ1おお1かわ1くら1ふか1なが1はや1おび1はな1む1ぎし1じ1ぶん1しん1やみ1なか1およ1ふ1かえ1て1の1み1らい1とど1ほう1な1いし1ゆめ1かな1お1おと1き1きみ1こころ1かわ1なが1し1れん1かわ1う1ま1とき1おぼ1く1かえ1きし1たど1つ1じ1ぶん1い1わけ1すす1ある1つづ1き1みち1きみ1め1まえ1かわ1なが1ひろ1おお1かわ1くら1ふか1なが1はや1おび1はな1む1ぎし1じ1ぶん1しん1きみ1こころ1かわ1なが1あせ1なみだ1かわ1しっ1ぱい1なが1なお1よわ1ね1は1ゆめ1ねが1かな1ひ1く1かわ1わた]
[00:00.00]RIVER (《AKB００４８》TV动画第７集插曲|《AKB００４８》TV动画第９集插曲|《AKB００４８ Next Stage》TV动画第５集插曲|《AKB００４８ Next Stage》TV动画第１２集插曲) - AKB４８ (エーケービー フォーティエイト)
[00:01.01]词：秋元康
[00:01.15]曲：井上ヨシマサ
[00:01.31]AKB
[00:04.85]４８
[00:16.48]前へ進め got it
[00:18.63]立ち止まるな got it
[00:20.80]目指すは陽が昇る場所
[00:23.16]希望の道を歩け
[00:24.86]行く手 阻む river river river
[00:27.73]横たわる river
[00:29.38]運命の river river river
[00:32.18]試される river
[00:33.92]迷いは捨てるんだ
[00:36.08]根性を見せろよ
[00:38.38]ためらうな
[00:39.29]今すぐ
[00:41.33]一歩 踏み出せよ believe yourself
[00:52.06]前へ前へ
[00:54.21]まっすぐ進め
[00:56.40]川を渡れ ho ho ho ho
[01:02.12]いつだって夢は
[01:04.22]遠くに見える
[01:06.45]届かないくらい距離感じる
[01:11.05]足下の石を
[01:13.16]ひとつ拾って
[01:15.57]がむしゃらになって
[01:17.13]投げてみろ
[01:20.33]君の目の前に
[01:23.98]川が流れる
[01:26.28]広く 大きな川だ
[01:31.09]暗く深くても
[01:34.20]流れ速くても
[01:39.35]怯えなくていい
[01:42.07]離れていても
[01:44.12]そうだ 向こう岸はある
[01:48.51]もっと 自分を信じろよ
[01:57.36]闇の中を
[01:59.64]ひたすら泳げ
[02:01.80]振り返るな ho ho ho ho
[02:07.46]手 伸ばせば そこに
[02:09.58]未来はあるよ
[02:11.94]届かないものとあきらめないで
[02:16.49]放り投げた石は
[02:18.55]夢を叶えて
[02:20.86]落ちる音なんか聞こえない
[02:25.75]君の心にも
[02:29.43]川が流れる
[02:31.49]つらい試練の川だ
[02:36.43]上手くいかなくても
[02:39.51]時に溺れても
[02:44.66]繰り返せばいい
[02:47.40]あきらめるなよ
[02:49.47]そこに 岸はあるんだ
[02:53.88]いつか 辿り着けるだろう
[03:02.55]Get over it
[03:04.58]River
[03:05.81]Ah ah ah ah
[03:08.04]自分に言い訳するんじゃねえ
[03:10.38]Ah ah ah ah
[03:12.67]やってみなけりゃわかんねえ
[03:14.83]Ah ah ah ah
[03:16.97]まっすぐ進むしかねえ
[03:19.45]ずっと ずっと ずっと
[03:21.39]歩き続けろ
[03:22.52]決めた道を
[03:24.50]君の目の前に
[03:27.92]川が流れる
[03:30.11]広く 大きな川だ
[03:35.01]暗く深くても
[03:38.06]流れ速くても
[03:43.33]怯えなくていい
[03:45.96]離れていても
[03:48.09]そうだ 向こう岸はある
[03:52.40]もっと 自分を信じろよ
[04:00.48]君の心にも
[04:03.82]川が流れる
[04:06.39]汗と涙の川だ
[04:11.00]失敗してしまっても
[04:14.13]流されてしまっても
[04:19.39]やり直せばいい
[04:22.02]弱音吐くなよ
[04:24.28]夢にしがみつくんだ
[04:28.23]願い 叶う日が来るまで
[04:35.91]川を渡れ
[04:36.93]You can do it