[ti:ヘビーローテーション (无限重播) (《AKB0048》TV动画插曲|《AKB0048 Next Stage》TV动画插曲)]
[ar:AKB48 (エーケービー フォーティエイト)]
[al:ヘビーローテーション＜Type-B＞ (无限重播)]
[by:]
[offset:0]
[kana:1111111かく11きょく111かく11きょく11し1あき1もと1やすし1きょく1やま1ざき1よう11きょく1た1なか1あたま1なか1な1はじ1す1も1じ1おど1かお1こえ1おも1い1た1き1も1ぼく1きみ1あ1ちか1きょ1り1おく1あふ1いと1ひと1だれ1いっ1しょう1なん1かい1あい1いち1ど1わす1こい1まん1ぞく1かん1はな1ほころ1ゆめ1なか1おお1い1ぼく1おも1つた1ほ1き1きょく1く1かえ1にじゅうよ1じ1かん1きみ1ちゅう1きみ1あ1ちか1きょ1り1おく1あふ1いと]
[00:00.33]ヘビーローテーション (无限重播) (《AKB0048》TV动画插曲|《AKB0048 Next Stage》TV动画插曲) - AKB48 (エーケービー フォーティエイト)
[00:02.15]词：秋元康
[00:02.41]曲：山崎燿
[00:02.65]编曲：田中ユウスケ
[00:08.37]I want you
[00:11.13]I need you
[00:13.84]I love you
[00:16.56]頭の中
[00:19.90]ガンガン鳴ってるmusic
[00:24.87]ヘビーローテーション
[00:39.02]ポップコーンが
[00:41.72]弾けるように
[00:44.44]好きという文字が躍る
[00:49.83]顔や声を
[00:52.51]想うだけで
[00:55.19]居ても立ってもいられない
[01:00.61]こんな気持ちになれるって
[01:04.95]僕はついているね
[01:10.44]I want you
[01:13.07]I need you
[01:15.77]I love you
[01:18.40]君に会えて
[01:21.95]ドンドン近づくその距離に
[01:26.61]Maxハイテンション
[01:31.92]I want you
[01:34.77]I need you
[01:37.37]I love you
[01:40.04]ハートの奥
[01:43.49]ジャンジャン溢れる愛しさは
[01:48.52]ヘビーローテーション
[01:57.22]人は誰も
[01:59.90]一生のうち
[02:02.55]何回愛せるのだろう
[02:08.03]たった一度
[02:10.67]忘れられない
[02:13.38]恋ができたら満足さ
[02:18.83]そんなときめきを感じて
[02:23.23]花は綻ぶのかな
[02:29.43]I feel you
[02:32.03]I touch you
[02:34.64]I hold you
[02:37.36]夢の中で
[02:40.74]ダンダン大きくなって行く
[02:45.55]僕のイマジネーション
[02:50.87]I feel you
[02:53.64]I touch you
[02:56.34]I hold you
[02:58.92]この想いを
[03:02.35]ビンビン伝えて欲しいから
[03:07.30]ヘビーローテーション
[03:21.13]いつも聴いてた
[03:23.92]Favorite song
[03:25.92]あの曲のように
[03:31.57]ずっと繰り返して
[03:34.64]２４時間
[03:37.07]君だけリクエスト中
[03:45.60]I want you
[03:48.25]I need you
[03:50.85]I love you
[03:53.49]君に会えて
[03:56.96]ドンドン近づくその距離に
[04:01.66]Maxハイテンション
[04:07.03]I want you
[04:09.80]I need you
[04:12.45]I love you
[04:15.12]ハートの奥
[04:18.54]ジャンジャン溢れる愛しさは
[04:23.48]ヘビーローテーション
[04:31.83]ヘビーローテーション