[ti:抱きしめちゃいけない]
[ar:AKB48]
[al:336195]
[by:]
[offset:0]
[00:13.59]川沿いの土手の上を自転車を押しながら
[00:24.26]沈む夕日惜しむように
[00:30.81]ゆっくり歩いた
[00:36.65]鉄橋が近づいたら
[00:42.18]僕たちは別の道
[00:47.31]なんでもいい 話さないと
[00:53.81]きっと悔いが残るよ
[00:57.67]
[01:00.14]夢を語る
[01:05.94]君の目が好きた
[01:10.66]いつもの笑顔を見せてよ
[01:21.90]抱きしめちゃいけないんだ
[01:27.63]サヨナラが言えなくなるから
[01:33.79]僕は無理に冗談を言って
[01:39.58]余計に悲しくなる
[01:44.91]抱きしめちゃいけないんだ
[01:50.81]君のコト泣かせたくないよ
[01:56.91]靴の紐を直すフリして
[02:02.65]愛しさ我慢してた
[02:08.81]
[02:20.77]空色のワンピースは誕生日にあげたもの
[02:31.65]最後の日に選んだのは君の決心だね
[02:43.89]少しずつあの川面が
[02:49.78]キラキラと滲むのは
[02:54.56]流れて行く日の名残りが
[03:01.21]僕の瞳のせいか
[03:06.90]すれ違った中学生たち
[03:17.92]あの頃どういう夢見た
[03:29.06]思い出は見方なんだ
[03:34.80]いつだって輝いでるんだろ
[03:40.90]その時にはつながったこと
[03:46.85]笑い話にする
[03:52.18]思い出は見方なんだ
[03:58.08]過ぎ去れば美しい記憶
[04:04.13]君と僕の今日の風景
[04:09.92]絶対忘れないよ
[04:15.75]
[04:29.89]抱きしめちゃいけないんだ
[04:35.59]サヨナラが言えなくなるから
[04:41.69]僕は無理に冗談を言って
[04:47.53]余計に悲しくなる
[04:52.91]抱きしめちゃいけないんだ
[04:58.70]君のコト泣かせたくないよ
[05:04.75]靴の紐を直すフリして
[05:10.69]愛しさ我慢してた