[ti:桜の木になろう (化作樱花树)]
[ar:AKB48 (エーケービー フォーティエイト)]
[al:桜の木になろう<Type-A> (化作樱花树)]
[by:]
[offset:0]
[kana:1さくら1き11し1あき1もと1やすし1きょく1よこ1けん1すけ1はる1いろ1そら1した1きみ1ひと1り1ある1はじ1み1ゆめ1えが1き1なが1みち1せい1ふく1す1ひ1び2きょう1おも1で1こ1あたら1う1か1せ1なか1み1まも1ふ1あん1ふ1む1きみ1む1り1ほほ1え1とき1ほほ1お1なみだ2おとな1えい1えん1さくら1き1ぼく1うご1きみ1こころ1みち1まよ1あい1ば1しょ1た1きょう1しつ1ひ1なた1なか1かた1み1らい1いま1きみ1ある1だ1いっ1ぽ1め1さき1まん1かい1き1せつ1きみ1なつ1こ1が1ふる1ふゆ1こ1はな1さ1だれ1こう1てい1とき1ひと1り1かえ1そつ1ぎょう1ひ1かがや1きみ1あ1えい1えん1さくら1き1め1じるし1はな1ち1えだ1りょう1て1ひろ1ま1だれ1むね1お1ばな1けっ1しん1わす1おも1だ1さくら1さ1き1せつ1ぼく1いっ1ぽん1き1えい1えん1さくら1き1ぼく1うご1きみ1こころ1みち1まよ1あい1ば1しょ1た]
[00:00.85]桜の木になろう - AKB48
[00:08.38]詞：秋元康
[00:13.69]曲：横健介
[00:17.70]
[00:18.40]春色の空の下を
[00:22.97]君は一人で歩き始めるんだ
[00:27.88]
[00:30.06]いつか見た夢のように
[00:34.96]描いて来た長い道
[00:39.56]
[00:42.09]制服と過ぎた日々を
[00:46.96]今日の思い出にしまい込んで
[00:52.37]
[00:54.06]新しく生まれ変わる
[00:59.11]その背中を見守ってる
[01:03.42]
[01:05.15]不安そうに振り向く
[01:10.35]君が無理に微笑んだ時
[01:17.22]頬に落ちた涙は
[01:22.97]大人になるためのピリオド
[01:30.38]
[01:31.31]永遠の桜の木になろう
[01:37.86]そう僕はここから動かないよ
[01:43.85]もし君が心の道に迷っても
[01:49.92]愛の場所がわかるように立っている
[02:03.10]教室の日向の中
[02:07.40]
[02:08.02]クラスメイトと語った未来は
[02:12.76]
[02:15.06]今 君が歩き出した
[02:20.22]その一歩目の先にある
[02:24.67]
[02:26.71]満開の季節だけを
[02:31.89]君は懐かしんでいてはいけない
[02:37.22]
[02:39.33]木枯らしに震えていた
[02:43.85]冬を越えて花が咲く
[02:49.98]誰もいない校庭
[02:54.56]
[02:55.89]時に一人 帰っておいで
[03:02.08]卒業したあの日の
[03:07.87]輝いている君に
[03:11.45]会えるよ
[03:16.25]永遠の桜の木になろう
[03:22.83]スタートの目印になるように
[03:28.87]花びらのすべてが散っていても
[03:34.83]枝が両手広げながら待っている
[03:42.44]
[04:07.20]誰もみな 胸に押し花のような
[04:13.85]決心をどこかに忘れている
[04:19.83]思い出して
[04:22.15]桜が咲く季節に
[04:25.79]僕のことを…
[04:28.87]一本の木を…
[04:31.22]永遠の桜の木になろう
[04:37.84]そう僕はここから動かないよ
[04:43.80]もし君が心の道に迷っても
[04:53.36]愛の場所がわかるように立っている