[ti:桜の栞 (樱花书签)]
[ar:AKB48 (エーケービー フォーティエイト)]
[al:0と1の間 No.1 Singles(CD 1) (0和1之间(CD 1))]
[by:]
[offset:0]
[kana:1さくら1しおり11はな111よんじゅうはち1し1あき1もと1やすし1きょく1うえ1すぎ1なだ1し1はる1かぜ1ふ1かよ1な1みち1いろど1き1が1よろこ1かな1す1さ1き1せつ1あたら1みち1ある1はじ1さくら1はな1わか1しおり1て1ふ1とも1かお1う1さくら1はな1なみだ1しおり1たい1せつ2とき1わす1そら1み1あ1おお1は1つづ1みち1なが1し1は1ひ1あめ1ひ2あした1く1ほほ1え1いっ1ぽ1ふ1だ1さくら1はな1み1らい1しおり1み1ゆめ1おも1だ1さくら1はな1き1ぼう1しおり1ひら1さくら1はな1こころ1しおり1かがや1せい1しゅん1こ1も1び1まぶ1さくら1はな1ひ1しおり1ひと1まん1かい1さ1ゆめ1わす]
[00:00.00]桜の栞 (樱花书签) - AKB４８ (エーケービー フォーティエイト)
[00:03.55]詞：秋元康
[00:07.11]曲：上杉洋史
[00:10.67]春のそよ風が
[00:14.60]どこからか吹き
[00:18.98]
[00:19.66]通い慣れた道
[00:23.79]彩りを着替える
[00:28.41]喜びも悲しみも
[00:33.60]過ぎ去った季節
[00:37.72]新しい道
[00:42.26]歩き始める
[00:47.45]桜の花は
[00:51.55]別れの栞
[00:56.07]ひらひらと手を振った
[01:01.31]友の顔が浮かぶ
[01:05.99]桜の花は
[01:09.91]涙の栞
[01:14.03]大切なこの瞬間を
[01:18.56]いつまでも忘れぬように
[01:26.82]
[01:35.95]空を見上げれば
[01:39.98]その大きさに
[01:44.40]
[01:45.04]果てしなく続く
[01:49.22]道の長さを知った
[01:53.75]晴れの日も雨の日も
[01:59.09]明日は来るから
[02:03.07]微笑みながら
[02:07.68]一歩踏み出す
[02:12.19]
[02:12.82]桜の花は
[02:17.17]未来の栞
[02:21.49]いつか見たその夢を
[02:25.84]
[02:26.69]思い出せるように
[02:30.29]
[02:31.21]桜の花は
[02:35.42]希望の栞
[02:39.45]あきらめてしまうより
[02:43.96]このページ開いてみよう
[02:51.82]
[03:03.60]桜の花は
[03:07.64]心の栞
[03:12.19]輝いた青春の
[03:16.61]
[03:17.40]木漏れ日が眩しい
[03:21.43]
[03:21.97]桜の花は
[03:26.15]あの日の栞
[03:30.13]人はみな満開に
[03:34.64]咲いた夢忘れはしない